<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordChainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="@string/app_name"
        style="@style/EasyEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/word_chain"
        style="@style/GameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/MainLinearLayout"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            style="@style/MainLinearLayout"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_player_name_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:textAlignment="center"
                android:textSize="14sp" />


            <TextView
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/VS"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/second_player_name_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/MainLinearLayout"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.05"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/turn_status_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="0.7"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <Button
                android:id="@+id/history_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/history" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/opponent_layout"
            style="@style/ElementInPinkBorder"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.35"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opponent_word_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.1"
                android:text="@string/opponent_answer"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <LinearLayout
                style="@style/InnerLinearLayout"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/opponent_word"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textAlignment="textEnd"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/opponent_last_letter"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_layout"
            style="@style/ElementInPinkBorder"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.35"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/your_word_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.1"
                android:text="@string/your_answer"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <LinearLayout
                style="@style/InnerLinearLayout"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player_first_letter"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />

                <EditText
                    android:id="@+id/answer_word_text"
                    style="@style/EditableText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:autofillHints=""
                    android:hint="@string/enter_word"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/send_answer_button"
            style="@style/GroupedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/send_answer" />

        <LinearLayout
            style="@style/MainLinearLayout"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rules_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules" />

            <Button
                android:id="@+id/end_game_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_game" />

            <Button
                android:id="@+id/hints_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hints" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.577" />

</android.support.constraint.ConstraintLayout>