<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity">

    <TextView
        android:id="@+id/textView"
        android:text="@string/app_name"
        style="@style/EasyEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/dictionary"
        style="@style/GameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        style="@style/MainLinearLayout"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            style="@style/InnerLinearLayout"
            android:layout_weight="0.1"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/language_from_button"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ru"
                android:layout_marginEnd="10dp"
                android:textAlignment="viewEnd" />

            <Button
                android:id="@+id/language_swap_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swap"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/language_to_button"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/en"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            style="@style/InnerLinearLayout"
            android:layout_weight="0.01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_word"
                style="@style/EditableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="@string/enter_word"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:targetApi="o" />

            <Button
                android:id="@+id/translate_button"
                style="@style/GroupedButton"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translate" />
        </LinearLayout>

        <TextView
            android:id="@+id/translation_text"
            style="@style/MainText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.8"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yandex_text"
            style="@style/MainText"
            android:layout_weight="0.09"
            android:textSize="10sp"
            android:textStyle="italic" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>