<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordChainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="@string/app_name"
        style="@style/EasyEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:text="@string/word_chain"
        style="@style/GameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        style="@style/MainLinearLayout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            style="@style/MainLinearLayout"
            android:layout_weight="0.1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/turn_status_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/players_name_text"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <Button
            android:id="@+id/history_button"
            style="@style/GroupedButton"
            android:layout_marginTop="0dp"
            android:layout_weight="0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history" />

        <TextView
            android:id="@+id/opponent_word_text"
            style="@style/MainText"
            android:layout_weight="0.05"
            android:text="@string/opponent_answer"
            android:textAlignment="viewStart" />

        <LinearLayout
            style="@style/MainLinearLayout"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opponent_word"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/opponent_last_letter"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/A"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="50sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/your_word_text"
            style="@style/MainText"
            android:layout_weight="0.05"
            android:text="@string/your_answer"
            android:textAlignment="viewStart" />


        <LinearLayout
            style="@style/InnerLinearLayout"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_first_letter"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/A"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/answer_word_text"
                style="@style/EditableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:autofillHints=""
                android:hint="@string/enter_word"
                android:textAlignment="textStart" />

        </LinearLayout>

        <Button
            android:id="@+id/send_answer_button"
            style="@style/GroupedButton"
            android:layout_weight="0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_answer" />

        <LinearLayout
            style="@style/MainLinearLayout"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rules_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules" />

            <Button
                android:id="@+id/end_game_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_game"/>

            <Button
                android:id="@+id/hints_button_button"
                style="@style/GroupedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hints"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>