<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        style="@style/ElementInBorder">

        <TextView
            android:id="@+id/russian_word_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="@string/English"
            android:textAlignment="center"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/english_word_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/Russian"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/transcription_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="top"
            android:text="@string/Transcription"
            android:textAlignment="center"
            android:textSize="28sp" />
    </LinearLayout>
</RelativeLayout>