<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_marginStart="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/option_menu"
        android:layout_width="27dp"
        android:layout_height="50dp"
        android:gravity="top"
        android:layout_marginEnd="10dp"
        android:text="@string/menu_option"
        android:textAlignment="center" />

</LinearLayout>